# Required Communities.win API Credentials
CW_API_KEY=
CW_API_SECRET=
CW_XSRF_TOKEN=
APP_DATA_FILE_PATH="data.json"

# Optional: Set the specific URLs here
CW_API_URLS=""

# Optional: Server Configuration
APP_HOST="0.0.0.0"
APP_PORT="5000"